/* =======================
Template Name: Paul Lapkin
Template URI: https://moshiur.dev/projects/paul-lapkin/
Author: Moshiur
Author URI: https://moshiur.me
Version: 1.0
Description: A simple portfolio template.
======================== */

/* CSS Index ===========================

    0. Commom CSS
    1. Reusable Components
    2. Hero
    3. About part
    4.Process
    5. Experience
    6. Work-filter
    7. Testimonial
    8. Contact
    9. Footer

======================================= */
html{
    font-size: 62.5%;
    text-rendering: optimizeLegibility;
    /* scroll-behavior: smooth; */

}

/* 0. Commom CSS */



body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #000;
    font-size: 1.6rem;
    box-sizing: border-box;

}
.clearfix::after{
    content: '';
    display: table;
    clear: both;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}


/* 1. Reusable Components */

h1{
    color: white;
    font-size: 6.5rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    margin: 0;
    border-top: .2rem solid white;
    border-bottom: .2rem solid white;
    
}
.container {
    max-width: 118rem;
    margin: auto;
}
section{
    padding: 12rem 0rem;
}
.btn{
    background: #FF2B4A;
    color: white;
    border: .2rem solid #FF2B4A;
    padding: 1rem 0;
    width: 20rem;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}
.btn:hover{
    background: white;
    color: #FF2B4A;
    border: .2rem solid #FF2B4A;
    transition: .4s;
    text-decoration: none;
}
#hero{
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.781),rgba(0, 0, 0, 0.74)), url('img/hero 1.jpg') no-repeat center / cover;
    position: relative;

}
.section-title{
    text-align: center;
    margin-bottom: 6.5rem;
}
.section-title h2{
    color: #000000;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 3.5rem;
    margin-top: 0rem;
}
.section-title p{
    color: #6f6f6f;
}
/* navigation  */

nav{

    position: absolute;
    top: 4.5rem;
    left: 0;
    width: 100%;
    z-index: 9999;
    
}
/* HAmburger Menu */
.ham-menu-container{
    width: 0%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.91);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
}
.close-btn i{
    color: #fff;
    font-size: 4.5rem;
    position: absolute;
    top: 4.5rem;
    right: 8.5rem;
}
.close-btn i:hover{
    color: #FF2B4A;
    transition: .3s;
}
.ham-menu-container-items{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.ham-menu-container-items ul li a{
    text-decoration: none;
    list-style-type: none;
    font-size: 3.2rem;
    color: white;
    margin: .5rem 0;
    display: inline-block;
}
.ham-menu-container-items ul li:hover a{
    color: #FF2B4A;
    transition: .3s;

}
/* Sticy Menu */
nav.uk-sticky-fixed{
    position: fixed !important;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.95);
    padding: 1rem 0;
}
.logo{
    float: left;
}
.menu{
    float: right;
}
.menu a i{
    color: white;
    font-size: 3.5rem;
}
.menu a i:hover{
    color: #FF2B4A;
    transition: .3s;
}
.hero-text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    width: 100%;
}
.hero-text-box h1{
    display: inline-block;
}
.hero-content span{
    font-size: 2.3rem;
    color: white;
    margin-top: 2rem;
    display: block;
}
.scroll-down a ion-icon{
    color: white;
    font-size:5rem;
    position: relative;
    -webkit-animation: arrow 2s infinite;
            animation: arrow 2s infinite;

}
.scroll-down {
    position: absolute;
    bottom: 4.5rem;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 999;
    text-align: center;
}
/* Animation */
@-webkit-keyframes arrow{
    0%{
        top: 1rem;
    }
    65%{
        top: 4rem;
    }
    100%{
        top: 1rem;
    }
}
@keyframes arrow{
    0%{
        top: 1rem;
    }
    65%{
        top: 4rem;
    }
    100%{
        top: 1rem;
    }
}
/* Partical js */
.particles-js-canvas-el{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

/* 3. About */

.about-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 6rem;
}
.paul{
    width: 100%;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
            clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.about-grid h4{
    font-size: 1.8rem;
    color: #222222;
}
.about-grid p{
    text-align: justify;
    line-height: 1.5;
}
.about-btn{
    margin-top: 3.5rem;
}

/* Process */

#process{
    background: #F6F6F6;
}
.process-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.test-icon {
    margin-top: .6rem;
  }
  .test-item {
    margin-top: 5rem;
  }
.process-grid-item{
    background-color: #000;
    text-align: center;
    padding: 8.5rem 0;
    border-radius:1rem;
}
.process-grid-item ion-icon{
    color: white;
    font-size: 4.5rem;
}
.process-grid-item h4{
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
}
.process-grid-item:nth-child(1){
    background: #E3052C;
}
.process-grid-item:nth-child(2){
    background: #002453;
}
.process-grid-item:nth-child(3){
    background: #10C6FC;
}
.process-grid-item:nth-child(4){
    background: #364966;
}

/*5. Experience */

#exp{
    background: #4E637D url('img/experience.jpg') no-repeat center top / cover fixed;
}
.exp-grid{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 1rem;
}
.exp-grid-item{
    background: rgba(0,0,0,.85);
    padding: 3rem 3.5rem;
    color: #fff;
}
.exp-grid-item h3{
    font-size: 2.6rem;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 5rem;
}
.exp-grid-item h4{
    color: #fff;
    margin-bottom: 3.5rem;
    font-size: 1.6rem;
}
hr{
    border-bottom: .1rem solid white;
    margin: 3.7rem 0;
}
/*6. Work-filter */

.work-filter{
    text-align: center;
    margin-bottom: 4.5rem;
}
.work-filter button{
    background: #000000;
    color: white;
    padding: .6rem 1.5rem;
    border: none;
    border-radius: .5rem;
    margin-bottom: 1rem;
}

.work-filter button:hover{
    background: #FF2B4A;
    transition: .5s;
    
}
.work-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.work-grid-item:nth-child(5){
    grid-column: 1/3;
} 
.work-grid-item img{
    height: 25rem;
    width: 100%;
}
button.mixitup-control-active{
    background: #FF2B4A;
}
.uk-lightbox{
    background: rgba(0, 0, 0, 0.9);
}

/* 7. Testimonial */
#tm{
    background: #D0D0D0 url('img/testimonial.jpg') no-repeat center top / cover;
}
.tm-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.tm-grid-item p{
    margin: 5rem 0;
}
.tm-grid-item h4{
    color: #333333;
    font-size: 1.6rem;
    margin: 1.5rem 0;
}
.signature{
    width: 12rem;
}
.qoute{
    font-size: 1rem;
}
/*8 Contact */

#contact{
    background: #466978 url('img/contact.jpg') no-repeat center top / cover fixed;
}
.ct-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.ct-grid-item:nth-child(1),
.nested-ct-grid-item{
    background: rgba(0,0,0,0.80);
    padding: 5rem 3rem;
    
}

.ct-grid-item h3{
    color: #fff;
    font-size: 2.6rem;
    text-transform: uppercase;
    margin-bottom: 4.5rem;
}
form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    background: transparent;
    border: .1rem solid white;
    color: white;
    padding: 1rem 1rem;
    margin: 1rem 0;
    box-sizing: border-box;
}
form textarea{
    height: 20rem;
}
.contact-cta-btn{
    text-align: right;
    margin-top: 3rem;
}
.submit-btn:hover{
    background: transparent;
}

.nested-ct-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.nested-ct-grid p{
    color: #FFFFFF;
}
/* Footer */

#footer{
    text-align: center;
    background: #222222;
    padding: 6rem 0;
    color: #FFFFFF;
}
.social-list ul li{
    list-style-type: none;
    display: inline-block;
}
.social-list ul li a ion-icon{
    color: white;
    font-size: 2.5rem;
    border-right: .1rem solid white;
    padding: 0 1rem;
}
.social-list ul li:last-child a ion-icon{
    border-right: 0;
}
.social-list ul li:nth-child(1):hover  a ion-icon{
    color: #2867B2;
    transition: .3s;
}
.social-list ul li:nth-child(2):hover  a ion-icon{
    color: #C92D8E;
    transition: .3s;
}
.social-list ul li:nth-child(3):hover  a ion-icon{
    color: #1773EA;
    transition: .3s;
}
.social-list ul li:nth-child(4):hover  a ion-icon{
    color: #FF0000;
    transition: .3s;
}
.copy-right span{
    color: #FF2B4A;
}
.top a{
    border: .1rem solid white;
    padding: 1rem .5rem;
    margin-top: 2rem;
    color: white;
}

.top a:hover{
    background: #ffffff;
    transition: .3s;
    color: black;
    
}
